{
	"name": "2hex-bot",
	"description": "Discord bot to starboard posts!",
	"version": "0.0.1",
	"keywords": [
		"discord bot",
		"javascript",
		"starboard",
		"posts",
		"channel",
		"server-server"
	],
	"homepage": "https://github.com/OverHash/2hex-starboard",
	"bugs": {
		"url": "https://github.com/OverHash/2hex-starboard/issues"
	},
	"scripts": {
		"start": "clear && node .",
		"restart": "pm2 flush && pm2 restart index && pm2 logs index --lines 1000"
	},
	"license": "0BSD",
	"author": {
		"name": "OverHash",
		"url": "https://github.com/OverHash"
	},
	"main": "index.ts",
	"bin": "bin.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/OverHash/2hex-starboard"
	},
	"dependencies": {
		"@types/node": "^12.12.14",
		"@types/sqlite3": "^3.1.6",
		"bluebird": "^3.7.2",
		"discord.js": "github:discordjs/discord.js",
		"fp-ts": "^2.4.4",
		"io-ts": "^2.0.6",
		"node-opus": "^0.3.3",
		"sqlite3": "^4.1.1"
	},
	"devDependencies": {}
}
